<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #body {
            width: auto;
            height: 680px;
            /*background: black;*/
            color: lightseagreen;
        }
        #top {
            float: right;
            margin-top: 100px;
            margin-right: 200px;
            height: 60px;
        }
        #top2 {
            float: right;
            padding-top: 160px;
            height: 60px;
            position: absolute;
            left:930px;
        }
        h1 {
            font-size: 50px;
            font-family: Serif,sans-serif;
        }
        #bottom {
            height: 30px;
            margin-top: 340px;
            padding-right: 5px;
            padding-left: 260px;
            border: solid lightseagreen;
            border-radius: 50px;
            top: -15px;
            position: absolute;
        }
        #bottom2 {
            height: 30px;
            margin-top: 380px;
            margin-left: 180px;
            border: solid lightseagreen;
            border-radius: 50px;
            padding-right: 260px;
            padding-left: 5px;
            top: -15px;
            position: absolute;
        }
        a {
            color:lightseagreen;
            text-decoration: none;
        }
        a:hover {
            color: #065279;
        }
        .box{
            overflow: hidden;
            width:48px;height: 48px;
        }

        .box img{
            float: left
        }
        .box .box1{
            margin-top: 20px;
            float:left;font-size: 16px;
        }
        .box:hover{
            width:150px;
        }
        .box1 {
            color: lightseagreen;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="image/padlock.png">
    <div class="box1">15517531565</div>
</div>
<div id="body">
<div id="top">
    <h1>安 璐</h1>
</div>
<div id="top2" >
<h1>Java/Web</h1>
</div>
<div id="bottom">
    <h3>GitHub</h3>
</div>
<div id="bottom2"><img src="image/J.png">
<a href="https://github.com/secret1123">https://github.com/secret1123</a>
</div>
</div>
</body>
</html>